
VERSION_NAME = 1.0.0-SNAPSHOT
VERSION_CODE = 1
GROUP = com.Toxicbakery.meetup.samplemodules.library

POM_NAME=SampleModuleLibrary
POM_ARTIFACT_ID=sample-module-library
POM_PACKAGING=aar
POM_DESCRIPTION=Sample library module demonstration how to use Gradle for Maven deployment
POM_URL=https://github.com/ToxicBakery/SampleModuleLibrary
POM_SCM_URL=https://github.com/ToxicBakery/SampleModuleLibrary.git
POM_SCM_CONNECTION=scm:git@github.com:ToxicBakery/SampleModuleLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ToxicBakery/SampleModuleLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/ToxicBakery
